<?xml version="1.0" encoding="utf-8"?>
<TS version="2.1" language="en">
  <context>
    <name>LayoutMaker</name>
    <message><source>Layout Maker</source><translation>Layout Maker</translation></message>
    <message><source>Open layout maker dialog</source><translation>Open layout maker dialog</translation></message>
  </context>
  <context>
    <name>FaltmarkenScript</name>
    <message><source>Layout Maker</source><translation>Layout Maker</translation></message>
    <message><source>Es sind keine Layouts vorhanden.</source><translation>No layouts are available.</translation></message>
    <message><source>Layout auswählen</source><translation>Select layout</translation></message>
    <message><source>Layout:</source><translation>Layout:</translation></message>
    <message><source>Faltmarkenlänge</source><translation>Fold mark length</translation></message>
    <message><source>Faltmarkenlänge (mm):</source><translation>Fold mark length (mm):</translation></message>
    <message><source>Faltmarkendicke</source><translation>Fold mark thickness</translation></message>
    <message><source>Faltmarkendicke (mm):</source><translation>Fold mark thickness (mm):</translation></message>
    <message><source>Layout nicht gefunden.</source><translation>Layout not found.</translation></message>
    <message><source>Faltmarken im A4-Raster wurden auf "{0}" gesetzt.</source><translation>Fold marks in the A4 grid were added to "{0}".</translation></message>
  </context>
</TS>
