<?xml version="1.0" encoding="utf-8"?>
<TS version="2.1" language="de">
  <context>
    <name>LayoutMaker</name>
    <message><source>Layout Maker</source><translation>Layout Maker</translation></message>
    <message><source>Open layout maker dialog</source><translation>Layout-Maker-Dialog öffnen</translation></message>
  </context>
  <context>
    <name>FaltmarkenScript</name>
    <message><source>Layout Maker</source><translation>Layout Maker</translation></message>
    <message><source>Es sind keine Layouts vorhanden.</source><translation>Es sind keine Layouts vorhanden.</translation></message>
    <message><source>Layout auswählen</source><translation>Layout auswählen</translation></message>
    <message><source>Layout:</source><translation>Layout:</translation></message>
    <message><source>Faltmarkenlänge</source><translation>Faltmarkenlänge</translation></message>
    <message><source>Faltmarkenlänge (mm):</source><translation>Faltmarkenlänge (mm):</translation></message>
    <message><source>Faltmarkendicke</source><translation>Faltmarkendicke</translation></message>
    <message><source>Faltmarkendicke (mm):</source><translation>Faltmarkendicke (mm):</translation></message>
    <message><source>Layout nicht gefunden.</source><translation>Layout nicht gefunden.</translation></message>
    <message><source>Faltmarken im A4-Raster wurden auf "{0}" gesetzt.</source><translation>Faltmarken im A4-Raster wurden auf "{0}" gesetzt.</translation></message>
  </context>
</TS>
